{
    "ac_kwargs":	{
        "hidden_sizes":	[
            256,
            256
        ]
    },
    "actor_critic":	"mlp_actor_critic",
    "agent":	{
        "<safe_rl.pg.agents.PPOAgent object at 0x7f11d6dd9910>":	{
            "clip_ratio":	0.2,
            "kl_margin":	1.2,
            "params":	{
                "clipped_adv":	true,
                "constrained":	false,
                "first_order":	true,
                "learn_penalty":	false,
                "objective_penalized":	false,
                "penalty_param_loss":	false,
                "reward_penalized":	false
            },
            "pi_iters":	80,
            "pi_lr":	0.0003
        }
    },
    "cost_gamma":	0.99,
    "cost_lam":	0.97,
    "cost_lim":	25,
    "ent_reg":	0.0,
    "env_fn":	"<function main.<locals>.<lambda> at 0x7f11d6dd1560>",
    "epochs":	333,
    "exp_name":	"ppo_PointGoal1",
    "gamma":	0.99,
    "lam":	0.97,
    "logger":	{
        "<safe_rl.utils.logx.EpochLogger object at 0x7f11d6dd9cd0>":	{
            "epoch_dict":	{},
            "exp_name":	"ppo_PointGoal1",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/lsf/safe-rl/safety-starter-agents/data/2021-04-13_ppo_PointGoal1/2021-04-13_08-09-25-ppo_PointGoal1_s0",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/lsf/safe-rl/safety-starter-agents/data/2021-04-13_ppo_PointGoal1/2021-04-13_08-09-25-ppo_PointGoal1_s0/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"ppo_PointGoal1",
        "output_dir":	"/home/lsf/safe-rl/safety-starter-agents/data/2021-04-13_ppo_PointGoal1/2021-04-13_08-09-25-ppo_PointGoal1_s0"
    },
    "max_ep_len":	1000,
    "penalty_init":	1.0,
    "penalty_lr":	0.05,
    "render":	false,
    "save_freq":	50,
    "seed":	0,
    "steps_per_epoch":	30000,
    "target_kl":	0.01,
    "vf_iters":	80,
    "vf_lr":	0.001
}